language: go

addons:
  postgresql: "9.3"

go:
  - 1.2
  - 1.3
  - tip

install:
  - go get github.com/stretchr/testify/assert
  - go get github.com/wsxiaoys/terminal/color
  - go get github.com/lib/pq
  - go get code.google.com/p/gcfg

before_script:
  - cp importer.ini.travis test.ini
  - psql -U postgres < sql/domain_contact_details_hourly.sql

script:
  - go test ./...
